

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #356f4a;
    display: flex;
    align-items: center;
    justify-content: center;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#22d133, #ffffff);
    clip-path: circle(40.3% at 13% 11%);
    z-index: -1;
}

body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#22d133, #ffffff);
    clip-path: circle(40.3% at 95% 95%);
    z-index: -1;
}

.card {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    width: 380px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.card .content {
    position: relative;
    padding: 20px;
    transform: translateY(200px);
    opacity: 0;
    transition: 0.5s;
}

.card:hover .content {
    transform: translateY(0);
    opacity: 1;
}

.card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
}

.card .content h3 {
    color: white;
    font-size: 1.8rem;
    z-index: 1;
}

.card .content p {
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
}

.card .content a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 20px;
    background-color: #fff;
    margin-top: 15px;
    border-radius: 20px;
    color: #000;
    font-weight: 500;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}
